# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --all-extras --output-file=constraints/python3.12-linux-x86_64.txt
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
babel==2.17.0
    # via
    #   mkdocs-material
    #   sphinx
backrefs==5.8
    # via mkdocs-material
certifi==2025.6.15
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
docutils==0.21.2
    # via sphinx
ghp-import==2.1.0
    # via mkdocs
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   sphinx
load-dotenv==0.1.0
    # via test-project-alpha (pyproject.toml)
markdown==3.8.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-material
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.6.14
    # via test-project-alpha (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
packaging==25.0
    # via
    #   mkdocs
    #   sphinx
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.8
    # via mkdocs-get-deps
pydantic==2.11.7
    # via
    #   test-project-alpha (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.38.0
    # via pydantic
pydantic-settings==2.9.1
    # via test-project-alpha (pyproject.toml)
pygments==2.19.1
    # via
    #   mkdocs-material
    #   sphinx
pymdown-extensions==10.15
    # via mkdocs-material
python-dateutil==2.9.0.post0
    # via ghp-import
python-dotenv==1.1.0
    # via
    #   load-dotenv
    #   pydantic-settings
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
requests==2.32.4
    # via
    #   mkdocs-material
    #   sphinx
roman-numerals-py==3.1.0
    # via sphinx
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.2.3
    # via test-project-alpha (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
typing-extensions==4.14.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.5.0
    # via requests
watchdog==6.0.0
    # via mkdocs
